# ===================
# Base de Datos (para el servicio `db`)
# ===================
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# ===================
# Backend (para el servicio `backend`)
# ===================
LOG_LEVEL=info
# URL de conexión a la base de datos DENTRO de Docker
DATABASE_URL=postgresql://fzambrano:francisco2025@pgsqltrans.face.ubiobio.cl:5432/fzambrano_bd
NODE_ENV=production
HOST=0.0.0.0
PORT=3000

# ===================
# Frontend (para el servicio `frontend`)
# ===================
# Esta variable es necesaria para el build y en tiempo de ejecución
NEXT_PUBLIC_CLIENTVAR=http://localhost:3000
